Cllient0.4/Windows/AuthWindow.xaml

<Window x:Class="Cllient0._4.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cllient0._4.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" 
        Height="600" 
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Авторизация"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"/>

            <TextBlock Text="Введите телефон"
                       FontSize="20"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>
            <TextBox x:Name="TbPhone"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Введите пароль"
                       FontSize="20"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>
            <PasswordBox x:Name="PbPassword"
                         FontSize="18"                    
                         Width="200"
                         Height="30"
                         Margin="0 8 0 0"/>

            <Button x:Name="BtnSignIn" 
                    Content="Войти"
                    FontSize="18"                    
                    Width="150"
                    Height="40"
                    Margin="0 30 0 0"
                    Click="BtnSignIn_Click"/>

            <TextBlock x:Name="BtnReg"
                       Text="Регистрация"
                       FontSize="12"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"
                       MouseLeftButtonUp="BtnReg_MouseLeftButtonUp"/>

        </StackPanel>
    </Grid>
</Window>
