Cllient0.4/Windows/EditServiceWindow.xaml

<Window x:Class="Cllient0._4.Windows.EditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cllient0._4.Windows"
        mc:Ignorable="d"
        Title="EditServiceWindow"         
        WindowStartupLocation="CenterScreen"
        Height="870" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="/Res/Фон.jpg"/>
    </Window.Background>
    <Grid>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Редактирование услуги"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"/>


            <Border BorderBrush="Gray"
                    Width="150"
                    Height="200"
                    BorderThickness="2">
                <Image x:Name="ImgImageService"/>
            </Border>
            <Button x:Name="BtnChooseImage" 
                    Content="Выбрать изображение"
                    FontSize="16"                    
                    Width="200"
                    Height="40"
                    Margin="0 8 0 0"
                    Click="BtnChooseImage_Click"/>

            <TextBlock Text="Введите наименование услуги"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0"/>
            <TextBox x:Name="TbNameService"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Введите описание услуги"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbDiscService"
                         FontSize="18"                    
                         Width="200"
                         Height="30"
                         Margin="0 8 0 0"/>

            <TextBlock Text="Введите цену услуги"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbPriceService"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>


            <TextBlock Text="Введите длительность услуги"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbDurationService"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Выберите работника"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <ComboBox x:Name="CmbStaff"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <Button x:Name="BtnEditService" 
                    Content="Сохранить"
                    FontSize="18"                    
                    Width="150"
                    Height="40"
                    Margin="0 40 0 0"
                    Click="BtnEditService_Click"/>
        </StackPanel>
    </Grid>
</Window>
