Cllient0.4/Windows/RegistrationWindow.xaml

<Window x:Class="Cllient0._4.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cllient0._4.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow"
        Height="800" 
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Res/Фон.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Регистрация"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"/>

            <TextBlock Text="Введите Имя*"
                       FontSize="20"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>
            <TextBox x:Name="TbFName"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Введите Фамилию*"
                       FontSize="20"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>
            <TextBox x:Name="TbLName"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Введите Отчество"
                       FontSize="20"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>
            <TextBox x:Name="TbPatronumic"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Введите телефон*"
                       FontSize="20"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>
            <TextBox x:Name="TbPhone"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Введите пароль*"
                       FontSize="20"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>
            <PasswordBox x:Name="PbPassword"
                         FontSize="18"                    
                         Width="200"
                         Height="30"
                         Margin="0 8 0 0"/>

            <TextBlock Text="Вберите пол"
                       FontSize="20"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>
            <ComboBox x:Name="CmbGender"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <Button x:Name="BtnReg" 
                    Content="Регистрация"
                    FontSize="18"                    
                    Width="150"
                    Height="40"
                    Margin="0 30 0 0"
                    Click="BtnReg_Click"/>

            <TextBlock x:Name="BtnAuth"
                       Text="Вход"
                       FontSize="12"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"
                       MouseLeftButtonUp="BtnAuth_MouseLeftButtonUp"/>
        </StackPanel>
    </Grid>
</Window>
