Cllient0.4/Windows/ServiceWindow.xaml

<Window x:Class="Cllient0._4.Windows.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cllient0._4.Windows"
        mc:Ignorable="d"
        Title="ServiceWindow" 
         Height="768" 
        Width="1024"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Res/фон2.jpg"/>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список услуг"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>
        <Button x:Name="BtnGoToCart"
                Width="40"
                Height="40"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="0 0 30 0"
                Background="{x:Null}"
                BorderThickness="0"
                Click="BtnGoToCart_Click">
            <Image Source="/Res/корзина.png" />
        </Button>


        <ListView x:Name="LvService" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  >
           
            <!-- Представление в виде таблицы -->
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="200" DisplayMemberBinding="{Binding ServiceName}"/>
                    <GridViewColumn Header="Описание" Width="200" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Цена" Width="200" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Тип услуги" Width="200" DisplayMemberBinding="{Binding ServiceType.TypeName}"/>
                </GridView>
            </ListView.View>-->

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="200"
                            Height="340"
                            Margin="16"
                            CornerRadius="8">
                        <StackPanel>
                            <Image Height="180"
                                   Width="200" 
                                   Margin="8">
                                <Image.Source>
                                    <Binding Path ="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/defImg.jpeg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding Title}"
                                       FontSize="14"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Cost}"
                                       FontSize="14"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Decription}"
                                       FontSize="14"
                                       Margin="5 3"
                                       TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold"/>
                            <WrapPanel HorizontalAlignment="Center">
                                <Button x:Name="BtnEdit"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Margin="10 5 30 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="BtnEdit_Click">
                                    <Image Source="/Res/редактирование.png"/>
                                </Button>

                                <Button x:Name="BtnAddToCart"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Margin="30 5 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="BtnAddToCart_Click">
                                    <Image Source="/Res/корзина.png" />
                                </Button>
                            </WrapPanel>
                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BtnAddService"
                Grid.Row="3"
                Width="30"
                Height="30"
                Background="{x:Null}"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"
                Click="BtnAddService_Click">
            <Image Source="/Res/Добавить.png"/>
        </Button>
    </Grid>
</Window>
